<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Quickbird Studios</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<!--Css Files----->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<!--Js Files----->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
.navbar-default {
	background-color: #f5f5f5;
}
</style>
</head>
<body>

<div class="clea2rfix m2t50"></div>
<!--Lets Talk start-->
<section class="lets_talk">

  <div class="clearfix"></div>
  <div class="text-center"><img src="Team2.png" class="img_responsive"> </div>
</section>
<!--Lets Talk end-->
<div class="clearfix"></div>
<!--Our Digital start-->
<section class="our_digital">
  <div class="container">
    <div class="col-md-6 col-md-offset-3">
      <div class="row">
        <div class="col-md-12 col-sm-12 form-group text-center">
          <h2>Our digital <span>Vision statement.</span></h2>
          <p>Thrive is a platform that aims to guide patients at every step of the process of seeking and receiving care. Patients can search for healthcare providers and read reviews on them before sched</p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-10 col-md-offset-1">
      <div class="row mt120">
        <div class="col-md-4 col-sm-4 form-group">
          <div class="content_wrap">
            <h3>Anteite</h3>
            <p>Wenn wir gewinnen. gewinnen wir alle, denn jedem gehort ein Teil von Home.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 form-group">
          <div class="content_wrap gray_bg">
            <h3>Buro</h3>
            <p>Wir konnen es nur erlauben von besserem wohnen zu sprechen. wenn wir auch selbst in einem schonen Buro arbeiten.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 form-group">
          <div class="content_wrap">
            <h3>Sicheeheit</h3>
            <p>In einem schnelllebigen Umfeld verstehen wir, wie wichtig es fur dich ist vorauszuplanen.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Our Digital end-->
<!--footer start-->
<div class="clearfix"></div>
<!--Our Team start-->
<section class="our_team">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-md-12 col-sm-12 form-group">
          <h2>Meet <span>Our Team.</span></h2>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row mt120">
      <div class="col-md-4 col-sm-4 form-group">
        <div class="team_wrap">
          <div class="img"><img src="../team1.jpg"></div>
          <h3>Felix Gerlach. <span>Head of PR.</span></h3>
          <div><a href="#!" class="btn btn-info btn_block mr10">Linkedin</a> <a href="#!" class="btn btn-info btn_block">Mail</a></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 form-group">
        <div class="team_wrap">
          <div class="img"><img src="../team2.jpg"></div>
          <h3>Felix Gerlach. <span>Head of PR.</span></h3>
          <div><a href="#!" class="btn btn-info btn_block mr10">Linkedin</a> <a href="#!" class="btn btn-info btn_block">Mail</a></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 form-group">
        <div class="team_wrap">
          <div class="img"><img src="../team3.jpg"></div>
          <h3>Felix Gerlach. <span>Head of PR.</span></h3>
          <div><a href="#!" class="btn btn-info btn_block mr10">Linkedin</a> <a href="#!" class="btn btn-info btn_block">Mail</a></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 form-group">
        <div class="team_wrap">
          <div class="img"><img src="../team4.jpg"></div>
          <h3>Felix Gerlach. <span>Head of PR.</span></h3>
          <div><a href="#!" class="btn btn-info btn_block mr10">Linkedin</a> <a href="#!" class="btn btn-info btn_block ">Mail</a></div>
        </div>
      </div>


    </div>
  </div>
</section>
<!--Our Team end-->
<div class="clearfix"></div>
<!--Erfahre start-->
<style>
.footer{
	background:#F8F8F8;
	height: 1000px;
}
.footer-batches{
	width:80%;
	max-width: 750px;
	height: 70px;

}
.footer-batches{
	display: flex;

}
.batch{
	width: 189px;
	height: 60px;
	background-image: url('http://fs5.directupload.net/images/171108/ifa96v69.png');
	margin-top: 83px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.b-1{
	background-image: url('http://fs5.directupload.net/images/171108/iibow8p2.png');
	width: 210px;
}
.b-2{
	background-image: url('http://fs5.directupload.net/images/171108/7s4qcsdf.png');
	width: 201px;
}
.footer-left{
}
.footer ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: none;
	margin-top:30px;
	margin-right: 42px
}
.footer li{
	display: block;
	padding-left: 0px;
text-align: center;
	padding-right:12px;
	padding: 29px;
	color: #98A1A8;
	font-size: 17px;
	font-weight: 600;
	text-align: left;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}
.footer li a:hover{
color:#636363;
}
.footer li span {
	color:#398DD0;
	font-weight: 900;
}
.footer-list{
	display: flex;
	margin:110px 14vw 33px 14vw;
}
</style>


<div class="footer">

		<div class="footer-batches">

			<a href="https://pagedemo.us13.list-manage.com/subscribe?u=896723690d5643c18b699bcda&id=2f7624c71d">  <div class="batch cover"></div>      </a>
			<a href="https://pagedemo.us13.list-manage.com/subscribe?u=896723690d5643c18b699bcda&id=2f7624c71d">  <div class="batch b-1 cover  "></div> </a>
			<a href="https://pagedemo.us13.list-manage.com/subscribe?u=896723690d5643c18b699bcda&id=2f7624c71d">  <div class="batch b-2 cover kill"></div> </a>

		</div>


<div class="footer-list">
	<div class="footer-left">
		<ul>
			<li><span>COMPANY</span></li>
				<br />
			<li> <a>Contact</a></li>
			<li><a>About us</a></li>
			<li><a>Support</a></li>
		</ul>
	</div>

	<div class="footer-left">
		<ul>
			<li><span>COMPANY</span></li>
				<br />
			<li> <a>Contact</a></li>
			<li><a>About us</a></li>
			<li><a>Support</a></li>
		</ul>
	</div>


	<div class="footer-left kill">
		<ul>
			<li><span>COMPANY</span></li>
				<br />
			<li> <a>Contact</a></li>
			<li><a>About us</a></li>
			<li><a>Support</a></li>
		</ul>
	</div>


	<div class="footer-left kill">
		<ul>
			<li><span>COMPANY</span></li>
				<br />
			<li> <a>Contact</a></li>
			<li><a>About us</a></li>
			<li><a>Support</a></li>
		</ul>
	</div>



</div>


<style>
	.footer-abspann-left{
		width: 60%;
		height: 100px;
		float: left;
	}
.footer-abspann-left span{
			font-weight: 300;
			line-height: 21px;
			font-size: 14px;
		}
.position{
		margin-left: 17vw;
		color:#98A1A8;
		margin-top: 12px;
		margin-right: 32px;
		text-align: justify;
	}
	.footer-abspann-right{
		width: 40%;
		height: 100px;
		float: right;
	}
.footer-abspann-right{
	color:#98A1A8;
}
.footer-abspann-right i{
	padding: 22px;
	font-size: 39px;
}
.position-2{
	margin-left: 82px;
}
.made-with-love{
	margin-top:55px;
	text-align: center;
	color: #DEE0E2;
}
@media (max-width: 992px){
ul{
	margin-right: inherit;
	text-align: center;
	float: inherit;
}
.section-left, .section-right{
	width: 100%;
		min-height: 200px;
		margin-top:67px;
}
.section-right p,.section-right span{
	text-align: center;
	margin-left: inherit;
	margin-top: 10px;
}
.section-five p,.section-four p,.section-right p{
			font-size: 40px;
}
.section-three-description {
	margin-left: inherit;
}
.section-four-description p{
	font-size: 19px;
}
.section-two-description {
	margin-left: inherit;
}
.image-section-four {
		width: 100%;
		height: 172px;
}
.kill{
	display: none;
}
.investing-box{
	width: 82%;
	margin-bottom: 76px;
}
.section-four-description{
		width: 100%;
}
.first-section p {
		font-size: 38px;
	}
.section-two-description,  .section-three-description {
		width: 100%;
	}
.logo{
	float: inherit;
	margin-left: inherit;
}
.first-section-image{
	left: 233px;
	margin-top: 49px;
	height: 781px;
	background-position-x: 252px;
		}
.batch-apple{
	width: 184.5px;
	height: 49.6px;
}
.batch-android{
	width: 169.9px;
	height: 49.6px;
}
.footer-batches{
width: 100%;
}
.batch{
	margin-top: 67px;
	margin: 2px;
		height: 47px;
		width: 162px;
}
.filler{
	height: 200px;
}
.grid{
	height: 71px;
	width: 97%;
}
.box{
	height: 35px;
	width: 177px;
}
.section-four-button p{
	font-size: 19px;
	line-height: 43px;
}
.section-four-button {
		width: 248px;
		height: 43px;
	}
.footer-abspann-left{
		width: 100%;
}
.footer-abspann-right{
	width: 100%;
	margin-top: 52px;
}
.footer{
			height: 1100px;
}
body{
	overflow-x: hidden;
}
.b-1{
	width: 173px;
}
.batch{
	height: 50px;
}
}
</style>


<div class="footer-abspann-left">
	<div class="position">
		<span>
			Belt is an fintech app which allows you to seamlessly make microinvestments into investor-backed portfolios of cryptoassets. We beleive that cryptoassets and the blockchain technology represent not only the next evolutionary step of the internet but also capitalism overall.
		</span>
	</div>

</div>
<div class="footer-abspann-right">
	<div class="position-2">
	<i class="fa fa-facebook" aria-hidden="true"></i>
	<i class="fa fa-medium" aria-hidden="true"></i>
	<i class="fa fa-twitter" aria-hidden="true"></i>
	</div>
</div>

<div style="clear:both">

</div>

<div class="made-with-love">

	<span>
		Coinvest Technologies 2017. Made with in Munich.
	</span>
</div>

</div>



<!--Erfahre end-->
<div class="clearfix"></div>
<!--footer start-->
<!--footer end-->
<script>
$(window).scroll(function() {

    if ($(this).scrollTop() > 50){
        $('.sticky_header').addClass("content_fixed");
    }
    else{
        $('.sticky_header').removeClass("content_fixed");
    }
});
</script>
</body>
</html>
